html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.header {
     display: flex;
     position: fixed;
     width: 100vw;
}

.nav_menu {
    width: 100vw;
}

#nav_list {
    display:flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    height: 50px;
    margin: -10px 0 0 -10px;
    background: rgba(255, 199, 116, 0.214);
    box-shadow: inset 0px -10px 10px rgba(255, 170, 72, 0.166), inset 0px 10px 10px rgba(255, 255, 255, 0.125);
    backdrop-filter: blur(10px);
}

.links_menu {
    color: black;
    margin-right: 30px;
    text-decoration: none;
    font-weight: bolder;
}

.active {
    color: red;
}

.active_nav {
    color: red;
}

/* Section Hero */
.hero {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: #fff6e7fa;
    width: 100vw;
    height: 700px;
    margin: 0 0 0 -8px;
    padding-top: 30px;
}

.figure_hero {
    grid-column: 1/4;
    grid-row: 1/4;
    width: 250px;
    height: 243px;
    border-radius: 0 0 100% 0;
    background: #ffaa48fa;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
}

.title_hero {
    grid-column: 1/5;
    grid-row: 1;
}

.text_hero {
    grid-row: 4;
    grid-column: 3/5;
    text-align: justify;
    margin-right: 10px;
}

/* container 1 "Work Flow" */
.container_1 {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background: #fff6e7ad;
    width: 100vw;
    height: 700px;
    margin: 0 0 0 -8px;
    padding-top: 30px;
}

.title_1{
    grid-column: 1;    
    grid-row: 1;
    margin-left: 20px;
}

span {
    font-weight: bolder;
    font-size: 40px;
}

.text_1 {
    grid-column: 1/5;    
    grid-row: 2/3;  
    font-size: 20px;
    margin-left: 20px;
}

.gif{
    grid-column: 1/4;    
    grid-row: 1/4;
}

/* container 2 "onlineversammlung" */
.container_2 {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    height: 800px;
    background-color: #f7f4fffa;
    margin: 0 0 0 -8px;
    padding-top: 30px;
}

.figure_2 {
    grid-column: 1;    
    grid-row: 3;
    width: 200px;
    height: 243px;
    border-radius: 0 10% 100% 0;
    background: #cdd7faf9;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
    margin-top: -50px;
}

.title_2 {
    grid-column: 1;    
    grid-row: 2;
    margin-top: 80px;
    margin-left: 20px;
}

.text_2 {
    grid-column: 2/5;    
    grid-row: 1;
    text-align: justify;
    margin-right: 10px;
    margin-top: 40px;
}

.image_2 {
    grid-column: 2/4;    
    grid-row: 4;
    width: 175px;
    height: 135px;
    margin-left: -30px;  
}

/* container 3 "agilesupply" */
.container_3 {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    height: 800px;
    background-color:#ffe9edf7;
    margin: 0 0 0 -8px;
    padding-top: 30px;
}

.figure_3 {
    grid-column: 4;    
    grid-row: 3;
    width: 200px;
    height: 243px;
    border-radius: 10% 0 0 100%;
    background: #fb8383f7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24);
    margin-top: -20px;
}

.title_3 {
    grid-column: 4;    
    grid-row: 2;
    margin-top: 80px;
    margin-left: 10px;
    margin-top: 100px;
}

.text_3 {
    grid-column: 1/4;    
    grid-row: 1;
    text-align: justify;
    margin-left: 10px;
}

.image_3 {
    grid-column: 1/4;    
    grid-row: 4;
    width: 310px;
    height: 270px;  
    margin-left: 30px;  
}

/* container 4 "nicrotaca" */
.container_4 {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    height: 800px;
    background-color: #d8edfff9;
    margin: 0 0 0 -8px;
    padding-top: 30px;
}

.figure_4 {
    grid-column: 1;    
    grid-row: 3;
    width: 200px;
    height: 243px;
    border-radius: 0 10% 100% 0;
    background: #47abfcf3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-top: -80px;
}

.title_4 {
    grid-column: 1;    
    grid-row: 2;
    margin-top: 80px;
    margin-left: 75px;
}

.text_4 {
    grid-column: 2/5;    
    grid-row: 1;
    text-align: justify;
    margin-right: 10px;
    margin-top: 40px;
}

.image_4 {
    grid-column: 2/4;    
    grid-row: 4;
    width: 170px;
    height: 155px;
    margin-left: -30px;  
}

/* Footer */
.footer_landing {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vw;
    height: 130px;
    background: rgba(128, 128, 128, 0.858);
    margin: 0 0 0 -8px;  
}

#topButton {
    grid-column: 5;
    grid-row: 4;
    width: 150px;
    height: 100px;
    border-radius: 100% 0 0 0;
    background: rgba(0, 0, 0, 0.214);
    box-shadow: inset 0px -10px 10px rgba(255, 170, 72, 0.166), inset 0px 10px 10px rgba(255, 255, 255, 0.125);
    backdrop-filter: blur(1px);
    font-weight: bolder;
    font-size:20px;
    text-align: right;
}

.udacity {
    grid-column: 1;
    grid-row: 4;  
}

 /* Devices with min 667px */
 @media screen and (min-width: 667px) {


    /* container 1 "Work Flow" */
    .container_1 {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100vw;
        height: 700px;
        margin: 0 0 0 -8px;
        padding-top: 30px;
    }
    
    .title_1{
        grid-column: 1;    
        grid-row: 1;
    }
    
    .text_1 {
        grid-column: 1/5;    
        grid-row: 2/3;  
    }
    
    .gif{
        grid-column: 1/4;    
        grid-row: 1/4;
    }
    
    /* container 2 "Onlineversammlung" */
    .image_2 {
        grid-column: 3;    
        width: 275px;
        height: 235px; 
    }
    
    /* container 3 "agilesupply" */
    .container_3 {
        height: 850px;
    }

    .image_3 {
        grid-column: 3;    
        width: 440px;
        height: 400px;  
        margin-bottom: 50px;
    }
    
    /* container 4 "nicrotaca" */
    .title_4 {
        margin-top: 70px;
    }
    
    .image_4 {
        grid-column: 3;    
        width: 270px;
        height: 255px;
        margin-bottom: 15px;
    }
    
    /* Footer */
    .footer_landing{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100vw;
        height: 130px;
        background: rgba(128, 128, 128, 0.906);
        margin: 0 0 0 -8px;   
    }
 }    

 /* Devices with min 768px */
 @media screen and (min-width: 768px) {


    /* Section Hero */
    .hero {
        height: 1320px;
    }

    .figure_hero {
        width: 350px;
        height: 343px;
    }

    .title_hero {
        font-size: 70px;
    }

    .text_hero {
        font-size: 20px;
    }

    /* Work Flow */
    .container_1 {
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100vw;
        height: 700px;
        margin: 0 0 0 -8px;
        padding-top: 30px;
    }
    
    .title_1{
        grid-column: 1;    
        grid-row: 1;
    }
    
    .text_1 {
        grid-column: 1/5;    
        grid-row: 2/3;  
    }
    
    .gif{
        grid-column: 1/4;    
        grid-row: 1/4;
    }
    
    /* container 2 "Onlineversammlung" */
    .container_2{
        height: 1300px;
    } 

    .title_2 {
        margin-top: 195px;
        font-size: 30px;
    }

    .text_2 {
        font-size: 25px;
    }
    
    .image_2 {
        grid-column: 3;    
        width: 355px;
        height: 295px; 
    }
    
    /* container 3 "agilesupply" */
    .container_3 {
        height: 1300px;
    }

    .title_3{
        margin-top: 195px;
        font-size: 30px;
    }

    .text_3 {
        font-size: 25px;
    }

    .image_3 {
        grid-column: 3;    
        width: 540px;
        height: 500px;  
        margin-bottom: 50px;
    }
    
    /* container 4 "nicrotaca" */
    .container_4 {
        height: 1300px;
    }

    .title_4 {
        margin-top: 210px;
        margin-left: 50px;
        font-size: 30px;
    }

    .text_4 {
        font-size: 25px;
    }
    
    /* Footer */
    .footer_landing{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100vw;
        height: 130px;
        background: rgba(128, 128, 128, 0.906);
        margin: 0 0 0 -8px;   
    }
 }    

 /* Devices with min 1200px */
 @media screen and (min-width: 1200px) {


    .figure_3 {
        grid-column: 5;
    }

    .title_3 {
        grid-column: 5;
    }
 }
